<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body { background-image: url("background.png"); transform : rotate(180deg); width:100%;}
        div { position : absolute; }
        .count {
            transform :rotate(180deg);
            position : relative;
            text-align : center;
            color : #fff;
            -webkit-text-stroke-width : 3px;
            -webkit-text-stroke-color : #000;
            font-weight : 900;
            font-size : 80px;
            word-wrap : break-word;
            font-family: Nunito,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
        }
        .p {  width : 100%; transform : rotate(180deg); }
        .op { width : 100%; transform : rotate(180deg); margin-top : -800px; width : 60%;
        text-align : center;}
    </style>
</head>
<body>
    <div class = "cat-img" style = "display: inline-block;"> <img class = "op" src = "op.png" /></div>
    <div class = "count"> 223 </div>
</body>
</html>